# CS496_proj2

./: README.md  app.js  build.gradle  game_player_score.js  game_server.js  index.js  login_server.js  settings.gradle  word.js
AndroidStudioProjects/CS496_proj2/app/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs496_proj2/: ApiService.java  GlobalId.java  MainActivity.java  TabPagerAdapter.java
app/src/main/java/com/example/cs496_proj2/CSCal/: BitOperation.java  CSCalFragment.java  ChooseCharActivity.java  GameAPI.java  GameAdapter.java  NumSystem.java  ScoreListActivity.java
app/src/main/java/com/example/cs496_proj2/Gallery/: BackupGalleryActivity.java  BackupImageAdapter.java  GalleryFragment.java  GlobalGallery.java  ImageAdapter.java  ImageUnit.java  ViewImage.java
app/src/main/java/com/example/cs496_proj2/Login/: Login.java  LoginCallback.java  MainActivity.java  ServiceAPI.java  TabPagerAdapter.java
app/src/main/java/com/example/cs496_proj2/contacts/: AddContactActivity.java  Contact.java  ContactAdapter.java  ContactFragment.java  GlobalContacts.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_camera_foreground.xml  ic_outline_leaderboard_24.xml
app/src/main/res/font/: amiko_semibold.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_backup_gallery.xml  activity_bit_operation.xml  activity_choose_char.xml  activity_choose_char2.xml  activity_login.xml  activity_main.xml  activity_num_system.xml  activity_score_list.xml  activity_view_image.xml  fragment_c_s_cal.xml  fragment_contact.xml  fragment_gallery.xml  game_item.xml  image_item.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cs496_proj2/: ExampleUnitTest.java
(+4 files in other folders)
