<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout"
    tools:context=".Gallery.GalleryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="58dp"
        android:scrollbars="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CAEDEA">

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="@font/nanumsqure_r"
            android:layout_weight="1" />

        <Button
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="백업된 이미지"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="@font/nanumsqure_r"
            android:layout_weight="1" />

        <Button
            android:id="@+id/downServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복구"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="@font/nanumsqure_r"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>