<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_y="500pt"
    tools:context=".CSCal.CSCalFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/masque"
        android:layout_gravity="center_horizontal"
        android:text=" Word Game "
        android:layout_marginTop="12dp"
        android:textAllCaps="true"
        android:textColor="#435256"
        android:textSize="41dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginRight="55dp"
        android:fontFamily="@font/actor"
        android:hint="Type your answer!"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="110dp"
        android:backgroundTint="#597484"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:fontFamily="@font/masque"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#9A597484"
        android:fontFamily="@font/masque"
        android:text="Verify"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:visibility="invisible"
        app:backgroundTint="#9A597484" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Start"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="110dp"
        android:backgroundTint="#A46260"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:fontFamily="@font/masque"
        android:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_game"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#B5CCD4"
        android:scaleType="center"
        android:src="@drawable/ic_outline_leaderboard_24"
        app:borderWidth="0dp"
        app:fabSize="auto" />

</FrameLayout>