<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_y="500pt"
    android:background="#FFFFFF"
    tools:context="contacts.ContactFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:scrollbars="horizontal" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="635dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/addbutton"
        android:scaleType="fitCenter"
        android:padding="0sp"
        android:background="#00000000"
        android:visibility="visible"
        tools:ignore="ContentDescription,RtlHardcoded" />

</FrameLayout>
