<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24"
            android:background="#98DDDD"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsqure_r"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/numTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsqure_r"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textSize="18dp"
            android:layout_weight="10"
            app:layout_constraintStart_toEndOf="@+id/nameTextView"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#B5CCD4"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@+id/numTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_call_24"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


</androidx.cardview.widget.CardView>